require "forwardable"

require "inheritable_collection/version"
require "inheritable_collection/config"
require "inheritable_collection/class_method_definable"
require "inheritable_collection/collection_definable"
require "inheritable_collection/member"
require "inheritable_collection/instance_member"
require "inheritable_collection/class_member"
require "inheritable_collection/basic_collection"
require "inheritable_collection/instance_collection"
require "inheritable_collection/class_collection"
require "inheritable_collection/local_module"
